<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="98ecf966-5566-4be5-96d7-a4be839230ec" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Date</ID>
  <Name>Dim Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-869" scrolltop="-2940" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6392" y="13166" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimDate" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4614" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00000612000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dimDate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-869</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2940</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="192">
            <Shape Id="Date ID" Expanded="false">
              <Attributes>
                <Attribute Id="Date ID" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Day Number Of Month" Expanded="false">
              <Attributes>
                <Attribute Id="Day Number Of Month" />
              </Attributes>
              <Position x="265" y="20" />
            </Shape>
            <Shape Id="Month Number Of Year" Expanded="false">
              <Attributes>
                <Attribute Id="Month Number Of Year" />
              </Attributes>
              <Position x="510" y="20" />
            </Shape>
            <Shape Id="Year Calendar" Expanded="false">
              <Attributes>
                <Attribute Id="Year Calendar" />
              </Attributes>
              <Position x="755" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ff333766-4ee0-4fc6-8b4a-2031920079e1">
    <DataSourceViewID>DDS</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="93445b1c-ddb1-4637-8f94-810a38a00edf">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="2164e95e-9186-4741-9ae0-981c9ac33da6">
      <ID>Date ID</ID>
      <Name>Date ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="38e80597-18f9-4814-bac3-181aa30b26a3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d0d83270-e6ed-413a-b8a4-9493a33585b4">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>dateID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2d5cf87d-08ed-48c9-b840-4613faeb7ad9">
          <AttributeID>Day Number Of Month</AttributeID>
          <Name>Day Number Of Month</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a5745636-dc4e-42b1-8e00-6f5ac9009536">
      <ID>Day Number Of Month</ID>
      <Name>Day Number Of Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f7b76fce-c68f-4a4c-af66-2ab4d728aa7f">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7dee807c-d3f9-4869-ab76-fa2eda20f252">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>DayNumberOfMonth</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="53e74495-174e-4e36-961c-840c2ba3d5a6">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4962cf6f-181a-4ce0-9072-0a7cd8c65510">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>MonthNumberOfYear</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="03bdef53-9737-4185-959d-7a75593412bf">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9fd9f5ea-0a30-4c4f-b99a-46beb5afd43e">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>YearCalendar</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="01f8df6c-bc40-4eff-bbc2-e152ba3b1935">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fb7a4561-6caf-4903-88d5-68ae3e2abb85">
          <TableID>dbo_dimDate</TableID>
          <ColumnID>DayNumberOfMonth</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4d3b8318-1201-411d-a91a-d851df8ef469">
          <AttributeID>Month Number Of Year</AttributeID>
          <Name>Month Number Of Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d27de293-cf4f-4e9f-8cf0-bb63e6e65658">
      <ID>Month Number Of Year</ID>
      <Name>Month Number Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3f9952e8-d835-4577-9653-52e6f39c6c58">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a88f7dbb-c43d-4622-aa53-f5337002049f">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>MonthNumberOfYear</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="44ba759b-aa32-4f67-b8e1-b312870165c9">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e1572a16-c398-4e4a-8e8d-43f07b01f2ec">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>YearCalendar</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2c681145-231f-441f-a54a-5214943b6c34">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="12cd0fc6-8a0d-40af-9175-18aed8e48b87">
          <TableID>dbo_dimDate</TableID>
          <ColumnID>MonthNumberOfYear</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="47a5e77b-f5a7-40f3-b81d-ccca257e49c3">
          <AttributeID>Year Calendar</AttributeID>
          <Name>Year Calendar</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="40fb5c81-e67b-4565-b7a1-b810b622a37a">
      <ID>Year Calendar</ID>
      <Name>Year Calendar</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="75e916b1-9dc3-45bb-98d7-cf6775f9676a">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="53646caa-f822-4273-9b82-443bd84e1607">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>YearCalendar</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="354eb584-88ee-4ca9-843e-3c95eea78286">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bcba390a-6a4e-48de-8415-459a31802443">
          <TableID>dbo_dimDate</TableID>
          <ColumnID>YearCalendar</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="76b8c004-afae-450f-bb23-dbdd426d468b">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="07c54522-7a92-4651-a3c9-cfbbf64326dd">
          <ID>Year Calendar</ID>
          <Name>Year Calendar</Name>
          <SourceAttributeID>Year Calendar</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9f700647-c812-4bff-8438-2b613a40bf2d">
          <ID>Month Number Of Year</ID>
          <Name>Month Number Of Year</Name>
          <SourceAttributeID>Month Number Of Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="893ddcfb-d786-4a70-be43-c58d108ee5cb">
          <ID>Day Number Of Month</ID>
          <Name>Day Number Of Month</Name>
          <SourceAttributeID>Day Number Of Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b40b38b8-386c-4e44-b5c1-576899f35a5e">
          <ID>Date ID</ID>
          <Name>Date ID</Name>
          <SourceAttributeID>Date ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>