<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f1e2e23d-c817-4d48-83cf-7278c14e56f4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Supermarket Dw</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>DATE DIM</ID>
      <Partitions>
        <Partition dwd:design-time-name="62c2cb96-ab70-4f58-8e4f-f97bbb8e9613">
          <ID>DATE DIM</ID>
          <Name>DATE DIM</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a6b0a7e8-0a5c-484f-8801-52ec7a493480">
            <DataSourceViewID>Supermarket Dw</DataSourceViewID>
            <TableID>dbo_DATE_DIM</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Branch Dim</ID>
      <Partitions>
        <Partition dwd:design-time-name="440cafc6-1c3c-4e59-8c33-7f1f8122a423">
          <ID>Branch Dim</ID>
          <Name>Branch Dim</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b816e3f2-6cf1-472c-91b9-878733684a3c">
            <DataSourceViewID>Supermarket Dw</DataSourceViewID>
            <TableID>dbo_Branch_dim</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>FACT</ID>
      <Partitions>
        <Partition dwd:design-time-name="3b7645d9-525f-49ae-920c-5cfea6b1094f">
          <ID>FACT</ID>
          <Name>FACT</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b3f32dde-0cef-4b16-9a4f-8b50c4125798">
            <DataSourceViewID>Supermarket Dw</DataSourceViewID>
            <TableID>dbo_FACT</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>INVOICE DIM</ID>
      <Partitions>
        <Partition dwd:design-time-name="f98e3409-b0f2-477c-8c68-f45ac3aab15e">
          <ID>INVOICE DIM</ID>
          <Name>INVOICE DIM</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c0aed6dc-894a-4072-9b61-c63d2f341a7c">
            <DataSourceViewID>Supermarket Dw</DataSourceViewID>
            <TableID>dbo_INVOICE_DIM</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PRODUCT DIM</ID>
      <Partitions>
        <Partition dwd:design-time-name="77bd200c-9dfc-4d70-b638-8b384a43c7cd">
          <ID>PRODUCT DIM</ID>
          <Name>PRODUCT DIM</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="e5780e9b-fe7b-462c-b3f6-35e6c1d4d6de">
            <DataSourceViewID>Supermarket Dw</DataSourceViewID>
            <TableID>dbo_PRODUCT_DIM</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>